6700001e	PR_EC_PATH
6701001f	PR_EC_USERNAME
6702001f	PR_EC_USERPASSWORD
6703001e	PR_EC_PORT
67040003	PR_EC_FLAGS
6705001e	PR_EC_SSLKEY_FILE
6706001e	PR_EC_SSLKEY_PASS
67090003	PR_EC_LAST_CONNECTIONTYPE
670a0003	PR_EC_CONNECTION_TIMEOUT
670b001e	PR_EC_PROXY_HOST
670c0003	PR_EC_PROXY_PORT
670d001e	PR_EC_PROXY_USERNAME
670e001e	PR_EC_PROXY_PASSWORD
670f0003	PR_EC_PROXY_FLAGS
67100102	PR_EC_CONTACT_ENTRYID
67110003	PR_EC_HIERARCHYID
6711001f	PR_EC_SERVERNAME
67111102	PR_ZC_CONTACT_STORE_ENTRYIDS
6712001f	PR_EC_IMPERSONATEUSER
67120102	PR_EC_STOREGUID
67121102	PR_ZC_CONTACT_FOLDER_ENTRYIDS
67130003	PR_EC_COMPANYID
6713101f	PR_ZC_CONTACT_FOLDER_NAMES
67140003	PR_EC_STORETYPE
6714001e	PR_EC_STATS_SYSTEM_VALUE
67150003	PR_EC_PARENT_HIERARCHYID
67200040	PR_EC_QUOTA_MAIL_TIME
67200102	PR_ZC_ORIGINAL_ENTRYID
67210102	PR_ZC_ORIGINAL_PARENT_ENTRYID
67220102	PR_ZC_ORIGINAL_SOURCE_KEY
67230102	PR_ZC_ORIGINAL_PARENT_SOURCE_KEY
67240102	PR_ZC_ORIGINAL_CHANGE_KEY
6730000d	PR_EC_STATSTABLE_SYSTEM
6731000d	PR_EC_STATSTABLE_SESSIONS
6732000d	PR_EC_STATSTABLE_USERS
6733000d	PR_EC_STATSTABLE_COMPANY
6734000d	PR_EC_STATSTABLE_SERVERS
6740001e	PR_EC_STATS_SYSTEM_DESCRIPTION
67420014	PR_EC_STATS_SESSION_ID
6743001e	PR_EC_STATS_SESSION_IPADDRESS
67440003	PR_EC_STATS_SESSION_IDLETIME
67450003	PR_EC_STATS_SESSION_CAPABILITY
6746000b	PR_EC_STATS_SESSION_LOCKED
6747101f	PR_EC_STATS_SESSION_BUSYSTATES
67480003	PR_EC_STATS_SESSION_PORT
6748001f	PR_EC_COMPANY_NAME
6749001f	PR_EC_COMPANY_ADMIN
6749101f	PR_EC_STATS_SESSION_PROCSTATES
674a0005	PR_EC_STATS_SESSION_CPU_USER
674b0005	PR_EC_STATS_SESSION_CPU_SYSTEM
674c0005	PR_EC_STATS_SESSION_CPU_REAL
674d0014	PR_EC_STATS_SESSION_GROUP_ID
674e0003	PR_EC_STATS_SESSION_PEER_PID
674f001f	PR_EC_STATS_SESSION_CLIENT_VERSION
6750001e	PR_EC_STATS_SESSION_CLIENT_APPLICATION
67510003	PR_EC_STATS_SESSION_REQUESTS
6752001e	PR_EC_STATS_SESSION_URL
6753001e	PR_EC_STATS_SESSION_PROXY
6754001e	PR_EC_STATS_SESSION_CLIENT_APPLICATION_VERSION
6755001e	PR_EC_STATS_SESSION_CLIENT_APPLICATION_MISC
6760000b	PR_EC_OUTOFOFFICE
6761001f	PR_EC_OUTOFOFFICE_MSG
6762001f	PR_EC_OUTOFOFFICE_SUBJECT
67630040	PR_EC_OUTOFOFFICE_FROM
67640040	PR_EC_OUTOFOFFICE_UNTIL
6770001f	PR_EC_WEBACCESS_SETTINGS
6771001f	PR_EC_RECIPIENT_HISTORY
677f000d	PR_EC_OBJECT
67800003	PR_EC_OUTGOING_FLAGS
6781001f	PR_EC_MAILBOX_OWNER_ACCOUNT
67820003	PR_EC_IMAP_ID
67831102	PR_EC_SENDAS_USER_ENTRYIDS
67840102	PR_EC_IMAP_SUBSCRIBED
67850003	PR_EC_IMAP_MAX_ID
67860040	PR_EC_CLIENT_SUBMIT_DATE
67870040	PR_EC_MESSAGE_DELIVERY_DATE
6788001f	PR_EC_EXCHANGE_DN
6789000d	PR_EC_CHANGE_ADVISOR
67890102	PR_EC_CHANGE_OFFL_STATE
678a0102	PR_EC_CHANGE_ONL_STATE
678c0102	PR_EC_IMAP_EMAIL
678d0003	PR_EC_IMAP_EMAIL_SIZE
678e001e	PR_EC_IMAP_BODY
678f001e	PR_EC_IMAP_BODYSTRUCTURE
67900003	PR_EC_SEARCHFOLDER_STATUS
67a00102	PR_EC_OFFLINE_SYNC_STATUS
67a10102	PR_EC_ONLINE_SYNC_STATUS
67a20102	PR_EC_AB_SYNC_STATUS
67a30003	PR_EC_SYNC_WAIT_TIME
67a40003	PR_EC_SYNC_ON_NOTIFY
67a50003	PR_EC_RESYNC_ID
67a60102	PR_EC_STORED_SERVER_UID
67b0000b	PR_EC_NONACTIVE
67b10003	PR_EC_ADMINISTRATOR
67b20102	PR_EC_MGR_ORG_ENTRYID
67b3101f	PR_EC_ENABLED_FEATURES
67b4101f	PR_EC_DISABLED_FEATURES
67c0001e	PR_EC_SERVERPATH
67c1001f	PR_EC_HOMESERVER_NAME
67c20102	PR_EC_SERVER_UID
67c3000b	PR_EC_DELETED_STORE
67c4101f	PR_EC_ARCHIVE_SERVERS
67c5101f	PR_EC_ARCHIVE_COUPLINGS
67d00102	PR_EC_PUBLIC_IPM_SUBTREE_ENTRYID
67d10102	PR_EC_BACKUP_SOURCE_KEY
67f0001e	PR_EC_STATS_SERVER_NAME
67f1001e	PR_EC_STATS_SERVER_HOST
67f20003	PR_EC_STATS_SERVER_HTTPPORT
67f30003	PR_EC_STATS_SERVER_SSLPORT
67f4001e	PR_EC_STATS_SERVER_FILEPATH
67f5001e	PR_EC_STATS_SERVER_PROXYURL
67f6001e	PR_EC_STATS_SERVER_HTTPURL
67f7001e	PR_EC_STATS_SERVER_HTTPSURL
67f8001e	PR_EC_STATS_SERVER_FILEURL
